<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Header</title>
</head>

<body>
    <header>
        <div class="logo">
            <div class="logo__logo">
                <i class="fab fa-html5"></i>
                <span class="logo__text">Daewoong</span>
            </div>
            <div class="logo__bars">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Gallery</li>
                <li>Weddings</li>
                <li>FAQ</li>
                <li>Bookings</li>
            </ul>
        </nav>
        <div class="icons">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-f"></i>
        </div>
    </header>
    <script src="index.js"></script>
</body>

</html>